OnHelloWorld
{
_txt="\0\s[5]\b[0]\![set,balloontimeout,0]"
_txt+="Hello World!\n";
//_txt+="\![*]\q[心理测试,OnJumpTest]\n";
//_txt+="\![*]\q[在线陪聊,MyFunction]\n";
//_txt+="\![*]\q[检查时程,OnScheduleCheck]\n";
_txt;
}

OnScheduleCheck
{
_timeslot = GetTimeSlot3;
"\0\s[0]今天的项目时程点：\n%(_timeslot)\e"
}

Choice.MyFunction
{
"\![open,inputbox,OnTulingAPI,0,]\e"
}

OnMyFunction
{
"\![open,inputbox,OnTulingAPI,0,]\e"
}

OnTulingAPI
{
//_url="http://www.tuling123.com/openapi/api?key=2aceb1c3b3e94bd2bceebe031d8e23ca&info=";
//_url+="%(reference0)";
//_url+="&userid=105118";
_url="http://www.tuling123.com/openapi/api?"
_param="key=2aceb1c3b3e94bd2bceebe031d8e23ca&info="+"%(reference0)"+"&userid=105118";
//"\0\s[6]連線中......\![execute,http-get,%(_url)]\e"
"\0\s[6]連線中......\![execute,http-post,%(_url),--param=%(_param),--async=MyFunction,--file=reply.txt]\e"
}

OnExecuteHTTPComplete
{

_r = FOPEN("var/reply.txt","r")
_echo = FREAD("var/reply.txt")
_i = FCLOSE("var/reply.txt")

_reply_index=STRSTR(_echo,":100000,",0)+16;

_reply=SUBSTR(_echo,_reply_index,STRLEN(_echo)-_reply_index-2);
--
"\0\s[6]%(_reply)\e"
}


OnJumpTest
{
"\0\s[40]\b[2]\![set,choicetimeout,0]\q[◇7.你一生会真心爱几个人,Onjumptest7]\n"
//1.0       \0\s[40]\b[2]\![set,choicetimeout,0]的效果是主人格作用域采用40号surface大对话框选项超时禁用,当对话框有选项时，禁用超时会使对话框处于静态页面，不会被人格主动对话打断
}

OnJumpTest2
{
"\0\s[40]\![set,choicetimeout,0]1.当他温柔地看着你，你会说：\n/
\q[A.你的眼睛大又圆,Onjumptest7_2]\n/
\q[B.你真好,Onjumptest7_3]\n/
\q[C.你踩到我的脚了,Onjumptest7_3]\n/
\q[D.你想什么呢？,Onjumptest7_2]\n/
\_l[%(0),%(135)]\q[◇返回上一层,Ontestmenu] \q[◇结束,OnOpenMenu,1]\n/
"
}

Onjumptest7
{
"\0\s[40]\![set,choicetimeout,0]你一生会真心爱几个人\n1.当他温柔地看着你，你会说：\n/
\q[A.你的眼睛大又圆,Onjumptest7_2]\n/
\q[B.你真好,Onjumptest7_3]\n/
\q[C.你踩到我的脚了,Onjumptest7_3]\n/
\q[D.你想什么呢？,Onjumptest7_2]\n/
\_l[%(0),%(135)]\q[◇返回上一层,Ontestmenu] \q[◇结束,OnOpenMenu,1]\n/
"
// 1.1   \n为换行，\n/为换行并将下行的代码认作和该代码行为同一行，注意这里有点绕，因为sakura script必须要求每行的脚本是完整的，否者会报错。而当我们希望按照阅读习惯来书写脚本又不希望其报错时，就可以用换行连接符/
}

Onjumptest7_2
{
"\0\s[40]\![set,choicetimeout,0]你一生会真心爱几个人\n2.当你想念他的笑和吻的时候，你会\n/
\q[A.打电话给他,Onjumptest7_3]\n/
\q[B.个人呆着，练习眨眼睛,Onjumptest7_4]\n/
\q[C.找好朋友,Onjumptest7_5]\n/
\q[D.洗衣服,Onjumptest7_3]\n/
\_l[%(0),%(135)]\q[◇返回上一层,Ontestmenu] \q[◇结束,OnOpenMenu,1]\n/
"
//1.2   \_l[%(0),%(135)]表示该脚本所表达的内容在对话框显示的位置，通用格式为\_l[x,y],如果x,y为数字，则可以省略%(),如果x,y为变量，则必须加入取值符%.\_l[x,-]中的-表示该y坐标于原来的y坐标相同，即为\q[D.洗衣服,Onjumptest7_3]\n/表示换行坐标下面
}

Onjumptest7_3
{
"\0\s[40]\![set,choicetimeout,0]你一生会真心爱几个人\n3.喜欢听浪漫伤感情歌吗？\n/
\q[A.害怕听,Onjumptest7_4]\n/
\q[B.非常喜欢,Onjumptest7_4]\n/
\q[C.厌恶,Onjumptest7_5]\n/
\q[D.还好,Onjumptest7_6]\n/
\_l[%(0),%(135)]\q[◇返回上一层,Ontestmenu] \q[◇结束,OnOpenMenu,1]\n/
"
}

Onjumptest7_4
{
"\0\s[40]\![set,choicetimeout,0]你一生会真心爱几个人\n4.有种花的习惯吗？\n/
\q[A.没有,Onjumptest7_5]\n/
\q[B.有,Onjumptest7_5]\n/
\q[C.懒惰,Onjumptest7_6]\n/
\q[D.咱们看下一道题,Onjumptest7_6]\n/
\_l[%(0),%(135)]\q[◇返回上一层,Ontestmenu] \q[◇结束,OnOpenMenu,1]\n/
"
}

Onjumptest7_5
{
"\0\s[40]\![set,choicetimeout,0]你一生会真心爱几个人\n5.如果朋友送你一只狗，你会：？\n/
\q[A.表面高兴，心里想这家伙害死我了！,Onjumptest7_6]\n/
\q[B.感到太幸福了，早就想要一只,Onjumptest7_7]\n/
\q[C.接受的时候就面露尴尬,Onjumptest7_8]\n/
\q[D.顺其自然,Onjumptest7_9]\n/
\_l[%(0),%(135)]\q[◇返回上一层,Ontestmenu] \q[◇结束,OnOpenMenu,1]\n/
"
}

Onjumptest7_6
{
"\0\s[40]\![set,choicetimeout,0]你一生会真心爱几个人\n6.如果男生跟你夸他自己的能力有多么强，他自己多么帅，你会认为：？\n/
\q[A.男人都这样。是个男人，他就帅了！,Onjumptest7_7]\n/
\q[B.他真无聊,Onjumptest7_8]\n/
\q[C.他挺有意思,Onjumptest7_7]\n/
\q[D.他喝多了,Onjumptest7_9]\n/
\_l[%(0),%(135)]\q[◇返回上一层,Ontestmenu] \q[◇结束,OnOpenMenu,1]\n/
"
}
Onjumptest7_7
{
"\0\s[40]\![set,choicetimeout,0]你一生会真心爱几个人\n7.你怎样处理以前情人留下来的东西？ \n/
\q[A.扔掉,Onjumptest7_8]\n/
\q[B.留着,Onjumptest7_9]\n/
\q[C.送回或送人,Onjumptest7_9]\n/
\q[D.砸烂,Onjumptest7_8]\n/
\_l[%(0),%(135)]\q[◇返回上一层,Ontestmenu] \q[◇结束,OnOpenMenu,1]\n/
"
}
Onjumptest7_8
{
"\0\s[40]\![set,choicetimeout,0]你一生会真心爱几个人\n8.喜欢去麦当劳点什么东西？ \n/
\q[A.套餐,Onjumptest7_9]\n/
\q[B.单品,Onjumptest7_10]\n/
\q[C.一定要用优惠券,Onjumptest7_9]\n/
\q[D.不一定,Onjumptest7_11]\n/
\_l[%(0),%(135)]\q[◇返回上一层,Ontestmenu] \q[◇结束,OnOpenMenu,1]\n/
"
}

Onjumptest7_9
{
"\0\s[40]\![set,choicetimeout,0]你一生会真心爱几个人\n9.喜欢上网做什么？ \n/
\q[A.查邮件或很简单的事情,Onjumptest7_10]\n/
\q[B.写文章、灌水,Onjumptest7_11]\n/
\q[C.狂聊天,Onjumptest7_12]\n/
\q[D.不喜欢上网,Onjumptest7_11]\n/
\_l[%(0),%(135)]\q[◇返回上一层,Ontestmenu] \q[◇结束,OnOpenMenu,1]\n/
"
}
Onjumptest7_10
{
"\0\s[40]\![set,choicetimeout,0]你一生会真心爱几个人\n10.信用卡有多少张？ \n/
\q[A.零,Onjumptest7_11]\n/
\q[B.一张到三张,Onjumptest7_12]\n/
\q[C.不知道,Onjumptest7_13]\n/
\q[D.很多吧,Onjumptest7_12]\n/
\_l[%(0),%(135)]\q[◇返回上一层,Ontestmenu] \q[◇结束,OnOpenMenu,1]\n/
"
}
Onjumptest7_11
{
"\0\s[40]\![set,choicetimeout,0]你一生会真心爱几个人\n11.怎样修理你的头发？ \n/
\q[A.去小发廊,Onjumptest7_12]\n/
\q[B.自己动手,Onjumptest7_13]\n/
\q[C.我没有头发,Onjumptest7_12]\n/
\q[D.找个有品位的发廊,Onjumptest7_13]\n/
\_l[%(0),%(135)]\q[◇返回上一层,Ontestmenu] \q[◇结束,OnOpenMenu,1]\n/
"
}

Onjumptest7_12
{
"\0\s[40]\![set,choicetimeout,0]你一生会真心爱几个人\n12.你的QQ需要身份验证吗？ \n/
\q[A.当然,Onjumptest7_13]\n/
\q[B.不用,Onjumptest7_14]\n/
\q[C.你问哪个QQ,Onjumptest7_15]\n/
\q[D.不一定或者没QQ，不使用QQ,Onjumptest7_13]\n/
\_l[%(0),%(135)]\q[◇返回上一层,Ontestmenu] \q[◇结束,OnOpenMenu,1]\n/
"
}
Onjumptest7_13
{
"\0\s[40]\![set,choicetimeout,0]你一生会真心爱几个人\n13.有固定喜欢的明星偶像吗？ \n/
\q[A.曾经,Onjumptest7_14]\n/
\q[B.有,Onjumptest7_14]\n/
\q[C.没有,Onjumptest7_15]\n/
\q[D.很难说清楚,Onjumptest7_16]\n/
\_l[%(0),%(135)]\q[◇返回上一层,Ontestmenu] \q[◇结束,OnOpenMenu,1]\n/
"
}

Onjumptest7_14
{
"\0\s[40]\![set,choicetimeout,0]你一生会真心爱几个人\n14.当一个人对你说爱你，想象一下你当时的表情会是： \n/
\q[A.傻笑,Onjumptest7_15]\n/
\q[B.惊讶,Onjumptest7_16]\n/
\q[C.无表情,Onjumptest7_15]\n/
\_l[%(0),%(135)]\q[◇返回上一层,Ontestmenu] \q[◇结束,OnOpenMenu,1]\n/
"
}

Onjumptest7_15
{
"\0\s[40]\![set,choicetimeout,0]你一生会真心爱几个人\n15.去动物园的时候，请你选择以下你比较喜欢去做的事情： \n/
\q[A.喂动物,Onjumptest7_16]\n/
\q[B.摸动物,Onjumptest7_17]\n/
\q[C.咬动物（如果动物园允许的话）,Onjumptest7_17]\n/
\q[D.吃动物（仅仅允许幻想）,Onjumptest7_16]\n/
\_l[%(0),%(135)]\q[◇返回上一层,Ontestmenu] \q[◇结束,OnOpenMenu,1]\n/
"
}

Onjumptest7_16
{
"\0\s[40]\![set,choicetimeout,0]你一生会真心爱几个人\n16.你喜欢跟情人怎样相处？ \n/
\q[A.拉着,Onjumptest7_17]\n/
\q[B.搂着,Onjumptest7_18]\n/
\q[C.压着,Onjumptest7_19]\n/
\q[D.未成年不宜,Onjumptest7_18]\n/
\_l[%(0),%(135)]\q[◇返回上一层,Ontestmenu] \q[◇结束,OnOpenMenu,1]\n/
"
}

Onjumptest7_17
{
"\0\s[40]\![set,choicetimeout,0]你一生会真心爱几个人\n17.累的时候喜欢： \n/
\q[A.睡觉,Onjumptest7_19]\n/
\q[B.洗澡,Onjumptest7_20]\n/
\q[C.被按摩,Onjumptest7_18]\n/
\q[D.其他,Onjumptest7_19]\n/
\_l[%(0),%(135)]\q[◇返回上一层,Ontestmenu] \q[◇结束,OnOpenMenu,1]\n/
"
}

Onjumptest7_18
{
"\0\s[40]\![set,choicetimeout,0]你一生会真心爱几个人\n18.当你希望跟一个人一辈子在一起，你会选择以下： \n/
\q[A.跟他说,Onjumptest7_A]\n/
\q[B.等他说出来,Onjumptest7_19]\n/
\q[C.让他跟你说,Onjumptest7_20]\n/
\q[D.别的方式,Onjumptest7_19]\n/
\_l[%(0),%(135)]\q[◇返回上一层,Ontestmenu] \q[◇结束,OnOpenMenu,1]\n/
"
}

Onjumptest7_19
{
"\0\s[40]\![set,choicetimeout,0]你一生会真心爱几个人\n19.喜欢爱人跟你撒娇吗？\n/
\q[A.喜欢跟爱人撒娇,Onjumptest7_B]\n/
\q[B.还好吧，能接受,Onjumptest7_20]\n/
\q[C.笑，一般吧,Onjumptest7_B]\n/
\q[D.非常喜欢，觉得这样很可爱,Onjumptest7_20]\n/
\_l[%(0),%(135)]\q[◇返回上一层,Ontestmenu] \q[◇结束,OnOpenMenu,1]\n/
"
}

Onjumptest7_20
{
"\0\s[40]\![set,choicetimeout,0]你一生会真心爱几个人\n19.当爱人在你面前哭泣：\n/
\q[A.无奈，不是很喜欢,Onjumptest7_D]\n/
\q[B.为难，不知道该怎么办,Onjumptest7_C]\n/
\q[C.哄他，但自己比较清醒,Onjumptest7_B]\n/
\q[D.跟着心碎,Onjumptest7_A]\n/
\_l[%(0),%(135)]\q[◇返回上一层,Ontestmenu] \q[◇结束,OnOpenMenu,1]\n/
"
}

Onjumptest7_A
{
"\0\s[40]\b[2]\![set,choicetimeout,0]你一生会真心爱几个人\n结果出来了，%username是A型.\n/
你的真心人就是那么一个，永永远远的那一个。从此以后，不论你再遇见谁，跟谁在一起，你再也不会对其他人有以前那个人那样的痴情。人是很奇怪的东西，没有理由的相遇，没有理由的萌生爱意。也许爱一个人很简单，但是总想起的还是他好，还是那个他没有任何毛病。在你心中永远完美。就像《东京爱情故事》中的莉香，永远的微笑着，成为一个美好的标志。 \n/
\_l[%(0),%(340)]\q[◇返回上一层,Ontestmenu] \q[◇结束,OnOpenMenu,1]\n/
"
}

Onjumptest7_B
{
"\0\s[40]\b[2]\![set,choicetimeout,0]你一生会真心爱几个人\n结果出来了，%username是B型.\n/
你的真心人是谁？你一生会有无数的爱人，少则七八个，多则20多个。你自己都不知道谁是你的最爱。也许有的人会被你记住，但记住不代表爱情。你戏弄红尘，嘲笑爱情，浪逐尘世，也被尘世、爱情、红尘狠狠的报复、惩罚。应该说，这是你自找的。你就像《东邪西毒》的西毒一样，你渴望知道被人喜欢的感觉是这么样的，结果伤害了很多人。现在，看到了这个测试结果，你是不是应该考虑来个结束呢？是你回归单纯的时候了吧？ \n/
\_l[%(0),%(340)]\q[◇返回上一层,Ontestmenu] \q[◇结束,OnOpenMenu,1]\n/
"
}

Onjumptest7_C
{
"\0\s[40]\b[2]\![set,choicetimeout,0]你一生会真心爱几个人\n结果出来了，%username是C型.\n/
你会有那么两个刻骨铭心的爱人，甚至是一段三角恋爱。你最爱谁？恐怕你也不清楚，一个阶段一个想法。这不是你的错误，更不是他们的错误。当然，也不是我的错误。爱情这东西，公说公有理，婆说婆有理，说来说去说得谁心里也没有底。但愿你现在已经离开了那段乱七八糟的经历。如果现在还没解脱的话，给你一个建议，他们两个谁都别跟随。不够完美的爱情对谁都是一场折磨。不如从头开始。虽然后来的爱人不再是那样的爱了，但是像阳光一样温暖的爱情有什么不好呢？ \n/
\_l[%(0),%(340)]\q[◇返回上一层,Ontestmenu] \q[◇结束,OnOpenMenu,1]\n/
"
}

Onjumptest7_D
{
"\0\s[40]\b[2]\![set,choicetimeout,0]你一生会真心爱几个人\n结果出来了，%username是D型.\n/
恐怕，你一生也没有最爱的人吧。因为你对自由的渴望，因为你对你所追求的文化的热爱也许远远超过了对爱情的关心。也许朋友对你来说是更加可靠的心理上的中流砥柱。和你这样的人组成家庭应该是很幸福的。因为你能用超出一般的人的眼光来看待事物。因为你太理性还是因为你太独特？找到一个和你身心合璧的人也许真的太难了。所以，恐怕是这样。但是，茫茫人海，谁又能找到真正合适自己的那个人呢？ \n/
\_l[%(0),%(340)]\q[◇返回上一层,Ontestmenu] \q[◇结束,OnOpenMenu,1]\n/
"
}