//**** 撫摸反應 ***********************************************************************************
//---- OnMouseMove事件 ------------------------------------------------------------------
//reference0：鼠標指針的X座標
//reference1：鼠標指針的Y座標
//reference2：鼠標指針的回轉方向（？）
//reference3 ：主人格端/使魔端（用0/1表示）
//reference4 ：觸摸判定區域的名字
OnMouseMove
{
	//---- 根據reference3判定是本体側還是kero側
	if reference3 == 0
	{
		//---- 本体側的撫摸
		MouseMoveSakura
	}
	else
	{
		//---- kero側的撫摸
		MouseMoveKero
	}
}

//---- 本体側の撫摸反應 -----------------------------------------------------------------
MouseMoveSakura
{
	if reference4 != ""
	{
		//---- 當撫摸人格特定位置時
		stroke++
		//---- 撫摸達到一定量時判定撫摸的部位
		if stroke >= 96
		{
			stroke = 0
			if reference4 == "ke" //胸口的殼字
			{
			"\0\s[0]這是撫摸胸口的字的反應對話。\w9\w9/
			\1\s[10]因為沒有寫，\w9所以就當已經說了吧。\e"
			"\0\s[0]這是撫摸胸口的字的反應對話。\w9\w9/
			\1\s[10]說到底這不應該是本體嗎。\w9本體被摸都沒有寫反應對話到底懶到了何種程度？\w9\w9/
			\0\s[0]\n\n不要問這種問題。\e"
			}
			elseif reference4 == "mao" //頭上的毛
			{
			"\0\s[0]這是撫摸呆毛的反應對話。\w9\w9/
			\1\s[10]因為沒有寫，\w9所以就當已經說了吧。\e"
			"\0\s[0]這是撫摸呆毛的反應對話。\w9\w9對話沒有寫。\w9\w9/
			\1\s[10]毫無意義的觸摸判定。\e"
			}
			else
			{
				// 撫摸未定義部位時無反應
				stroke = 0
			}
		}
	}
}
//---- kero側の撫摸反應 -----------------------------------------------------------------
MouseMoveKero
{
		//---- 當撫摸人格特定位置時
		stroke++
		//---- 撫摸達到一定量時判定撫摸的部位
		if stroke >= 96
		{
			stroke = 0
			"\1\s[10]你要找的Carol现在还不在这里。\e"
			"\1\s[10]我还不是你想找的Carol。\w9\w9\n但这并不意味着她不存在。\w9\w9/
			\0\s[0]所以你和“那个Carol”是什么关系？\e"
			"\1\s[10]你在想她对吧。\w9\w9\n好好做你该做的事\w9\w9\n她有这么跟你说过吧？\e"
		}
}


//**** 雙擊反應 ***********************************************************************************
//---- OnMouseDoubleClick事件 -----------------------------------------------------------
//reference0：鼠標指針的x座標
//reference1：鼠標指針的y座標
//reference2：永遠是0。（大概是爲了和鼠標移動對稱吧……
//reference3：主人格是0，使魔是1。
//reference4：判定區域的名字。
//reference5：左鍵0，右鍵1，鼠標滾輪/中鍵2。

OnMouseDoubleClick
{
	//---- 根據reference3判定是本体側還是kero側
	if reference3 == 0
	{
		//---- 本体側的雙擊
		MouseDoubleClickSakura
	}
	else
	{
		//---- kero側的雙擊
		MouseDoubleClickKero
	}
}

//---- 本体側的雙擊反應 -------------------------------------------------------------
MouseDoubleClickSakura
{
	if reference4 == "ke" //胸口的字。
	{
		"\0\s[0]這是雙擊胸口的字的對話。\w9\w9/
		\1\s[10]因為沒有寫，\w9所以就當做已經說了吧。\e"
		"\0\s[0]這是雙擊胸口的字的對話。\w9\w9/
		\1\s[10]這是雙擊胸口的字的吐槽。\e"
		"\0\s[0]這是雙擊判定區“ke”的對話。\w9\w9/
		\1\s[10]判定區的名字由shell部份的文檔決定。\e"
	}
	elseif reference4 == "mao" //頭上的毛
	{
		"\0\s[0]這是雙擊呆毛的對話。\e"
		"\0\s[0]這是雙擊呆毛的對話。\w9\w9/
		\1\s[10]這是吐槽呆毛的對話。\w9\w9/
		\0\s[0]\n\n那是什麽。\e"
	}
	else
	{
		//---- 雙擊非判定區的時候，打開人格菜單
		OpenMenu
	}
}

//---- kero側的雙擊反應 -------------------------------------------------------------
MouseDoubleClickKero
{

}

//———————鼠標拖拽開始（移動開始）—————————
//reference3：拖拽的對象是主人格0，使魔1
//reference4：鼠標所在判定區
//reference5：左鍵0，右鍵1
OnMouseDragStart
{

}
//———————鼠標拖拽結束（移動結束）——————————
//reference3：拖拽的對象是主人格0，使魔1
//reference4：鼠標所在判定區
//reference5：左鍵0，右鍵1
OnMouseDragEnd
{

}

//鍵盤反應————————————————
//reference0：按下的鍵。
//剩下的reference因為不常用所以這裡省略了。
OnKeyPress
{
	if reference0 == "f1" 
	{
		//---- 開啟readme.txt
		"\![open,readme]"
	}
	elseif reference0 == "m" {
		//M for Messages
		OnMyFunction
	}
	elseif reference0 == "s" {
		//S for Storys
		OnAiTalk
	}
	elseif reference0 == "r" {
		//R for Reloading Scripts
		OnDicChangeAndReload
	}
	elseif reference0 == "d" {
		//D for Directive Chatting
		OnNKCParse
	}
	elseif reference0 == "g" {
		//G for Generative Chatting
		OnAiTalk2
	}	
}

//---- SHELL更替開始 --------------------------------------------------------------------
OnShellChanging
{
	oldshell.name = shell.name
	shell.name = "%(reference0)"
	if oldshell.name == shell.name
	{
	"\0\s[0]開始重新載入外表的對話。\e"
	}
	else
	{
	"\0\s[0]開始更換外表事件。\w9\w9/
	\1\s[10]更換的外表名稱為%(shell.name)\e"
	}
}

//---- SHELL更替完了 --------------------------------------------------------------------
OnShellChanged
{
	if oldshell.name == shell.name
	{
	"\0\s[0]重新載入外表完畢的事件。\e"
	}
	else
	{
	"\0\s[0]開始更換外表事件。\w9\w9/
	\1\s[10]從外表%(oldshell.name)更換到外表%(shell.name)。\e"
	}
}

//—————————————換裝反應—————————————
//reference0：0是主人格，1是使魔
//reference1：衣物的名字（不包含分類）
//reference2：1是穿，2是脫
//…因為默認SHELL沒有衣物，這個事件當然就不寫內容了。
OnDressupChanged
{

}
