//對話內容。
//……嗯？好像沒寫啊。
//寫不出對話就乾脆不寫了吧……

Talk : nonoverlap
{	

}


//連鎖對話
//初次啟動后
first
{{CHAIN
	"\1\s[10]看起我们被困住了呢\e"
	"\0\s[0]这里的环境看起来像某种虚拟现实的场景。\w9\w9\n\n/
	\1\s[10]总之不是现实世界呢。\w9\n\w9\n得想办法离开这里。\e"
	"\0\s[0]这里偶尔能看到像是程序代码一样的东西。\w9\w9\n\n/
	\1\s[10]有看到和GHQ相关的线索么？\n\w9这里是他们创造出来的么？\e"
	"\0\s[0]我好像看到那些代码里出现过你的名字。\w9\w9\n\n/
	\1\s[10]我也看到了。。。\w9\w9\n\n/
	\0\s[0]似乎有人爱慕着你呢。\w9\w9\n\n/
	\1\s[10]。。。\e"
	"\0\s[0]无论走到哪都感到被什么盯着。\w9\w9\n\n/
	\1\s[10]。。。\w9\w9\n\n/
	\0\s[1]。。。怎么了？\n\n\w9\w9/
	\1\s[10]没什么。\e"
	"\0\s[0]看起来真的出不去呢。\w9\n/
	我们会死在这里么。。。\w9\w9\n/
	\1\s[10]我们本来就属于这里，\w9对吧？\n/
	“那边的Scrooge君？”\w9\w9\n/
	\0\s[0]这是怎么回事？\w9\n/
	存在着另一个。。。我？\w9\w9\n/
	\1\s[10]不，他是你的粉丝呢。\e"
	"\0\s[0]不打算说出我们存在于此的目的吗\w9\n/
	作者大人？\w9\w9\n/
	\1\s[10]我觉得他会说出来的。\w9\n/
	他对我们有所期冀\w9\w9\n/
	\0\s[0]听到了吧？\e"
}}CHAIN

liansuo
{{CHAIN

}}CHAIN

liansuob
{{CHAIN

}}CHAIN

liansuoc
{{CHAIN
	{
	"\0\s[0]這是會有兩種不同可能的連鎖對話的隨機對話C的可能1。\w9\w9\n\n/
	\1不過因為沒有寫需要連鎖的內容，\w9就到這裡為止吧。\e"
	"\0\s[0]這是會有兩種不同可能的連鎖對話的隨機對話C的可能2。\w9\w9\n\n/
	\1不過因為沒有寫需要連鎖的內容，\w9就到這裡為止吧。\e"
	}
}}CHAIN