//說穿了這個辭書除了整點報時以外都可以不改……？！

//對話顯示前的處理。
//不明白就無視掉不要改。
OnTranslate
{ 
	_txt = reference0
	  //簡繁轉換
   	if fjswitch == 1 
	{
   	_txt = FUNCTIONEX("Shiori_ChConverter.dll", "simplified", _txt) //轉簡
   	}
	_txt
} 

//**** 隨機對話 ****************************************************************************
//---- OnAiTalk事件 ---------------------------------------------------------------------
OnAiTalk
{
	if CHAIN.IDName != "" 
	{
		//有連鎖ID存在時則為連鎖對話
		lastTalk = ChainTalk
		lastTalk
	}
	else
	{
		lastTalk = RandomTalk
		lastTalk
	}
}

//---- 隨機對話 --------------------------------------------------------------------
RandomTalk
{
Talk
}


//**** 時報/重疊 **********************************************************************************
//---- OnMinuteChange事件 ---------------------------------------------------------------

OnMinuteChange
{
	if minute == 0 && sbswitch == 1 
	{
		//---- 分等於0的時候產生報時對話
		"\0\w9整點報時事件。\w9\w9\n/
		現在時間：%(hour)點。\e"
	}
}


//**** 見切 ***************************************************************************************
//---- OnSecondChange事件 ---------------------------------------------------------------
OnSecondChange
{
	//---- 每秒執行一次。請不要在這邊執行太多的命令。
	//---- 此範本有見切判定的功能。如果覺得不需要的話可將此部份注釋化，節省系統資源。
/*	if mikireflag == 1 && reference1 == 0
	{
		//---- 見切終了
		EndMikireTalk
	}
	mikireflag = reference1	*/
}

//**** 表情(surface)復原 **************************************************************************
//---- OnSurfaceRestore事件 -------------------------------------------------------------
OnSurfaceRestore
{
"\0\s[0]\1\s[10]\e"
}

