//對話內容。
//……嗯？好像沒寫啊。
//寫不出對話就乾脆不寫了吧……

Talk : nonoverlap
{
	//你好我是慣例
	"\0\s[0]其實我們都知道的，\w9只是假裝它是真的罷了。\e"

	//隨機對話
	"\0\s[0]這是隨機對話。\e"
	"\0\s[0]這是會有使魔吐槽的隨機對話。\w9\w9\n\n/
	\1\s[10]因為作者沒有寫，\w9所以你就當已經吐槽過了吧。\e"

	"\0\s[0]這是比較長的隨機對話。\w9\w9\n\n/
	\1\s[10]因為沒有寫，\w9所以你就當這個對話很長吧。\e"

	"\0\s[0]這是隨機對話。\w9\w9\n\n/
	\1\s[10]既然我們根本沒有作者寫好的隨機對話，\w9那麼還進行隨機對話有何意義？\w9\w9\n\n/
	\0\s[0]因為這是隨機對話。\w9\w9\n\n/
	\1\s[10]……\e"

	"\0\s[0]這是隨機對話。\w9\w9\n\n/
	\1\s[10]即使隨機對話，\w9也沒有發生表情上的改變……\w9\w9\n\n/
	\0\s[1]……\w9\w9\s[0]這樣。\w9\w9\n\n/
	\1\s[10]完全沒有意義。\e"

	"\0\s[0]這是會有連鎖對話的隨機對話A。\e:chain=liansuo"

	"\0\s[0]這是會有連鎖對話的隨機對話B。\e:chain=liansuob"

	"\0\s[0]這是會有兩種不同可能的連鎖對話的隨機對話C。\e:chain=liansuoc"

	"\0\s[0]又到了隨機對話發生的時間。\w9\w9\n\n/
	\1\s[10]但是沒有內容可以說，\w9就當做已經說了吧。\e"

	"\0\s[0]這是關於人格背景設定的隨機對話。\w9\w9\n\n/
	\1\s[10]因為沒有寫，\w9所以就當做已經說過了吧。\e"

	"\0\s[0]這是關於人生的隨機對話。\w9\w9\n\n/
	\1\s[10]因為沒有寫，\w9所以就當做已經說過了吧。\e"

	"\0\s[0]這是人格向用戶表示感謝的隨機對話。\w9\w9\n\n/
	\1\s[10]因為沒有寫，\w9所以就當做已經說過了吧。\e"

	"\0\s[0]這是隨機對話。\w9\w9\n\n/
	\1\s[10]這是隨機吐槽。\w9\w9\n\n/
	\0\s[0]有這東西嗎。\e"

	"\0\s[0]這是隨機對話。\w9\w9/
	\1\s[10]因為作者沒有寫對話，\w9所以反反復複也就這樣。\w9\w9\n/
	接下來我們應該怎麼辦才好呢。/
	\0\s[0]\n\n不要問這種問題。\e"

	"\0\s[0]這是關於人格食物相關喜好的隨機對話。\w9\w9/
	\1\s[10]因為沒有寫，\w9所以就當做已經說過了吧。\e"

	"\0\s[0]這是關於人格書本相關喜好的隨機對話。\w9\w9/
	\1\s[10]因為沒有寫，\w9所以就當做已經說過了吧。\e"

	"\0\s[0]這是關於人格音樂相關喜好的隨機對話。\w9\w9/
	\1\s[10]因為沒有寫，\w9所以就當做已經說過了吧。\e"

	"\0\s[0]這是關於人格和使魔端的關係的隨機對話。\w9\w9/
	\1\s[10]因為沒有寫，\w9所以就當做已經說過了吧。\e"

	"\0\s[0]這是關於日常小知識的隨機對話。\w9\w9/
	\1\s[10]因為沒有寫，\w9所以就當做已經說過了吧。\e"

	"\0\s[0]這是關於科普小知識的隨機對話。\w9\w9/
	\1\s[10]因為沒有寫，\w9所以就當做已經說過了吧。\e"

	"\0\s[0]這是關於隨機對話的隨機對話。\w9\w9/
	\1\s[10]因為沒有寫，\w9所以就當做已經說過了吧。\e"

	"\0\s[0]\_s這是主人格和使魔端一起說的隨機對話。\_s\w9\w9/
	\1\s[10]\n\n因為沒有寫，\w9所以就當做已經說過了吧。\e"

	"\0\s[0]這是有兩個分支可能的隨機對話。\w9\w9\n/
	你現在看到的是"+ANY("第一個可能","第二個可能")+"。\w9\w9/
	\1\s[10]因為沒有寫，\w9所以就當做已經說過了吧。\e"

	if month == 12 || month == 1 || month == 2
	{
	"\0\s[0]這是在12、\w91、\w92這三個月才會發生的隨機對話。\w9\w9/
	\1\s[10]因為沒有寫，\w9所以就當做已經說過了吧。\e"
	}

	if month != 3
	{
	"\0\s[0]這是在3月不會發生的隨機對話。\w9\w9/
	\1\s[10]因為沒有寫，\w9所以就當做已經說過了吧。\e"
	"\0\s[0]這是在3月不會發生的隨機對話。\w9\w9/
	\1\s[10]為何是3月。\w9\w9/
	\0\s[0]\n\n不要問這種問題。\e"
	}

	if hour >= 19 || hour <= 4
	{
	"\0\s[0]這是在夜間才會發生的隨機對話。\w9\w9/
	\1\s[10]因為沒有寫，\w9所以就當做已經說過了吧。\e"
	}

	//自我認知
	"\0\s[0]作者表示將會開放我們的修改權和修改後再配布權。\w9\w9\n\n/
	\1\s[10]這是好事還是壞事，\w9我們會變成不是現在的我們嗎。\w9\w9\n\n/
	\0\s[0]不要問這種問題。\e"

	"\0\s[0]作者表示寫人格實在太累了所以就不寫我們的對話了。\w9\w9\n\n/
	\1\s[10]那我們現在是在說什麽？\w9\w9\n\n/
	\0\s[0]不要問這種問題。\e"

	"\0\s[0]我們到底為何而生？\w9\w9\n\n/
	\1\s[10]這種哲學對話作者沒有寫。\w9\w9\n\n/
	\0\s[0]也是。\e"

	"\0\s[0]作者表示重新勾邊上色什麽的太麻煩了。\w9\w9\n\n/
	\1\s[10]所以就變成現在這種紙片人的感覺嗎。\w9\w9\n\n/
	\0\s[0]有P過。\w9\w9\n\n/
	\1\s[10]是嗎。\e"

	"\0\s[0]作者表示做人格很累，\w9所以就不寫對話了。\w9\w9\n\n/
	\1\s[10]那我們到底在說什麽。\w9\w9\n\n/
	\0\s[0]言論自由。\e"

	"\0\s[0]作者表示寫了很多帶梗帶笑點帶文藝的對話，\w9結果還比不上一個裝可愛的萌系人格來的受歡迎，\w9所以乾脆不寫對話了。\w9\w9/
	\1\s[10]心胸狹窄到這個程度而且說出來真的不要緊嗎。\w9\w9/
	\0\s[0]\n\n不要問這種問題。\e"

	"\0\s[0]作者表示寫世界觀和人物背景太麻煩了。\w9\w9/
	\1\s[10]仔細來想的話沒有世界觀其實也是一種世界觀嗎。\w9\w9\n\n/
	\0\s[0]\n\n不要問這種問題。\e"

	"\0\s[0]作者表示主人格加上使魔之後，\w9對話寫起來很麻煩不想寫了。\w9\w9\n\n/
	\1\s[10]所以其實沒有我的話會更好嗎。\w9\w9\n\n/
	\0\s[0]不要問這種問題。\e"

	"\0\s[0]作者表示寫人格那麼麻煩配布也很麻煩配布完畢后也很麻煩所以精簡過程。\w9\w9\n\n/
	\1\s[10]連句子停頓都懶得寫了。\e"

	"\0\s[0]我們的作者叫瞬祭藍果。\w9\w9\n\n/
	\1\s[10]是瞬祭懶果。\e"

	"\0\s[0]作者表示寫功能什麽的簡直太麻煩了而且又未必有人去用。\w9\w9\n\n/
	\1\s[10]所以菜單都被精簡了嗎。\e"

	"\0\s[0]作者表示既然寫不下去，\w9乾脆就這樣放出來配布吧。\w9\w9\n\n/
	\1\s[10]不知道什麽時候就要發生卸載事件。\w9\w9\n\n/
	\0\s[0]不要問這種問題。\e"

}
//連鎖對話
//初次啟動后
first
{{CHAIN
	"\0\s[0]這是初次啟動事件后的連鎖對話。\w9\w9\n\n/
	\1\s[10]……\w9\w9\n\n/
	\0\s[0]……\w9\w9\n\n/
	\1\s[10]如你所見，\w9我們只是一個未完成的空殼，\w9所以作者根本沒有寫這個連鎖對話。\w9\w9/
	\0\s[0]一般沒有寫的話不是應該什麽都不說嗎。\w9\w9/
	\1\s[10]\n\n你不是也忍不住插嘴了嗎。\w9\w9/
	\0\s[0]\n\n的確。\e"
	"\0\s[0]這是初次啟動事件后的連鎖對話2。\w9\w9/
	\1\s[10]因為沒有寫所以就請當做已經說過了吧。\w9\w9/
	\0\s[0]\n\n……\w9\w9/
	\1\s[10]\n\n這樣下去不要緊嗎？\w9\w9/
	\0\s[0]\n\n不要問這種問題。\e"
}}CHAIN

liansuo
{{CHAIN
	"\0\s[0]這是會有連鎖對話的隨機對話A的連鎖對話B。\e"
	"\0\s[0]這是會有連鎖對話的隨機對話A的連鎖對話B之後的連鎖對話C。\e"
	"\0\s[0]這是會有連鎖對話的隨機對話A的連鎖對話B之後的連鎖對話C之後的連鎖對話E。\e"
	"\0\s[0]這是會有連鎖對話的隨機對話A的連鎖對話B之後的連鎖對話C之後的連鎖對話E之後的……\w9\w9\n\n/
	\1\s[10]夠了，\w9沒有內容的話，\w9再連鎖下去也沒有意義。\e"
}}CHAIN

liansuob
{{CHAIN
	"\0\s[0]這是會有連鎖對話的隨機對話B的連鎖對話C。\w9\w9\n\n/
	\1不過因為沒有寫需要連鎖的內容，\w9就到這裡為止吧。\e"
}}CHAIN

liansuoc
{{CHAIN
	{
	"\0\s[0]這是會有兩種不同可能的連鎖對話的隨機對話C的可能1。\w9\w9\n\n/
	\1不過因為沒有寫需要連鎖的內容，\w9就到這裡為止吧。\e"
	"\0\s[0]這是會有兩種不同可能的連鎖對話的隨機對話C的可能2。\w9\w9\n\n/
	\1不過因為沒有寫需要連鎖的內容，\w9就到這裡為止吧。\e"
	}
}}CHAIN