//對話內容。
//……嗯？好像沒寫啊。
//寫不出對話就乾脆不寫了吧……

Talk : nonoverlap
{
	//你好我是慣例
	"\0\s[0]先检查下连接器的Pin定义和客户要求是否一致\w9\nPin的序号要注意。\e"

	//隨機對話
	"\0\s[0]连接器型号对不对？\e"

	"\0\s[0]检查下MIPI走线。\w9\w9\n\n/
	\1\s[10]先看机构，搞清楚四个Lane的对应关系，\w9\n然后根据客户给定的Pin定义\w9\n修改DSWAP和PNSWAP的配置。\e"

	"\0\s[0]VSP、VSN间要用NC隔开。\w9\w9\n\n/
	\1\s[10]LEDA和LEDK也要隔开\n\w9注意不能用接地隔开\w9\0\s[0]是因为接地在误触时会烧坏驱动源么。\e"

	"\0\s[0]MIPI走线不能交叉。\w9\w9\n\n/
	\1\s[10]如果有FAE脑残到问你这个问题\w9\n那就告诉他差分信号间会有串扰\w9\w9\n\n/
	\0\s[0]真有FAE会问这种问题？\w9\w9\n\n/
	\1\s[10]有的\e"

	"\0\s[0]检查下二极管是不是在禁用名单里。\w9\w9\n\n/
	\1\s[10]如果是则需要替换掉\w9\n你记得二极管选型指南在哪吗？\w9\w9\n\n/
	\0\s[1]当然记得。\n\w9\w9\s[0]\![*]\q[在这里,DiodeChoice]\w9\w9\n\n/
	\1\s[10]别把单向管的极性搞混了。\e"

	"\0\s[0]记得加上热插拔。\w9\w9\n/
	\1\s[10]转接线的TEST25拉线出来\n\w9连到连接器上\n/
	\0\s[0]具体怎么连？\w9\n/
	\1\s[10]连到连接器上对应在FPC会接地的Pin\e"

	"\0\s[0]如果客户对Pin定义没有要求\w9\w9\n/
	最好考虑下防反接的Pin定义\w9\w9\n/
	比如反接时LEDA、VSP、VSN这三路\w9\n/
	要尽量对准NC\e"

}

Choice.DiodeChoice
{
	"\j[file://var/DiodeChoice.lnk]"
}
//連鎖對話
//初次啟動后
first
{{CHAIN
	"\0\s[0]這是初次啟動事件后的連鎖對話。\w9\w9\n\n/
	\1\s[10]……\w9\w9\n\n/
	\0\s[0]……\w9\w9\n\n/
	\1\s[10]如你所見，\w9我們只是一個未完成的空殼，\w9所以作者根本沒有寫這個連鎖對話。\w9\w9/
	\0\s[0]一般沒有寫的話不是應該什麽都不說嗎。\w9\w9/
	\1\s[10]\n\n你不是也忍不住插嘴了嗎。\w9\w9/
	\0\s[0]\n\n的確。\e"
	"\0\s[0]這是初次啟動事件后的連鎖對話2。\w9\w9/
	\1\s[10]因為沒有寫所以就請當做已經說過了吧。\w9\w9/
	\0\s[0]\n\n……\w9\w9/
	\1\s[10]\n\n這樣下去不要緊嗎？\w9\w9/
	\0\s[0]\n\n不要問這種問題。\e"
}}CHAIN

liansuo
{{CHAIN
	"\0\s[0]這是會有連鎖對話的隨機對話A的連鎖對話B。\e"
	"\0\s[0]這是會有連鎖對話的隨機對話A的連鎖對話B之後的連鎖對話C。\e"
	"\0\s[0]這是會有連鎖對話的隨機對話A的連鎖對話B之後的連鎖對話C之後的連鎖對話E。\e"
	"\0\s[0]這是會有連鎖對話的隨機對話A的連鎖對話B之後的連鎖對話C之後的連鎖對話E之後的……\w9\w9\n\n/
	\1\s[10]夠了，\w9沒有內容的話，\w9再連鎖下去也沒有意義。\e"
}}CHAIN

liansuob
{{CHAIN
	"\0\s[0]這是會有連鎖對話的隨機對話B的連鎖對話C。\w9\w9\n\n/
	\1不過因為沒有寫需要連鎖的內容，\w9就到這裡為止吧。\e"
}}CHAIN

liansuoc
{{CHAIN
	{
	"\0\s[0]這是會有兩種不同可能的連鎖對話的隨機對話C的可能1。\w9\w9\n\n/
	\1不過因為沒有寫需要連鎖的內容，\w9就到這裡為止吧。\e"
	"\0\s[0]這是會有兩種不同可能的連鎖對話的隨機對話C的可能2。\w9\w9\n\n/
	\1不過因為沒有寫需要連鎖的內容，\w9就到這裡為止吧。\e"
	}
}}CHAIN