OnCONVParse
{
_r = FOPEN("var/conv_zh.txt","r");
_script = FREAD("var/conv_zh.txt");
while _script!=-1
{
	"\0\s[0]%(_script)\n\n\w9\w9"
	_script = FREAD("var/conv_zh.txt");
	--
	"\1\s[10]%(_script)\n\n\w9\w9"
	_script = FREAD("var/conv_zh.txt");
	--
	"\0\s[0]%(_script)\n\n\w9\w9"
	_script = FREAD("var/conv_zh.txt");
	--
	"\1\s[10]%(_script)\n\n\w9\w9"
	_script = FREAD("var/conv_zh.txt");
}
_i = FCLOSE("var/conv_zh.txt");
}

OnRPYParse : sequential
{
_r = FOPEN("var/script.rpy","r");
_script = FREAD("var/script.rpy");
while _script!="label start:"
{
	_script = FREAD("var/script.rpy");
}
while _script!=-1 
{
	_script=SPLIT(_script,"❤",3);
	if STRLEN(_script[1])>=1 && _script[0]=="    "
	{
		"\1\s[10]%(_script[1])\n\n\w9\w9"
		"\0\s[0]%(_script[1])\n\n\w9\w9"
	}
	_script = FREAD("var/script.rpy");
}
_i = FCLOSE("var/script.rpy");
}